% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AlexNet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25: 26th Annual Conference on Neural Information
  Processing Systems 2012. Proceedings of a meeting held December 3-6, 2012,
  Lake Tahoe, Nevada, United States}, P.~L. Bartlett, F.~C.~N. Pereira,
  C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger, Eds., 2012, pp. 1106--1114.
  [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{ResNet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2016, pp. 770--778.
  [Online]. Available: \url{https://doi.org/10.1109/CVPR.2016.90}
\BIBentrySTDinterwordspacing

\bibitem{YOLO}
\BIBentryALTinterwordspacing
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{2016 {IEEE} Conference on
  Computer Vision and Pattern Recognition, {CVPR} 2016, Las Vegas, NV, USA,
  June 27-30, 2016}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer
  Society, 2016, pp. 779--788. [Online]. Available:
  \url{https://doi.org/10.1109/CVPR.2016.91}
\BIBentrySTDinterwordspacing

\bibitem{Vision_Transformers}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' in \emph{9th International Conference on Learning
  Representations, {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.\hskip
  1em plus 0.5em minus 0.4em\relax OpenReview.net, 2021. [Online]. Available:
  \url{https://openreview.net/forum?id=YicbFdNTTy}
\BIBentrySTDinterwordspacing

\end{thebibliography}
